POM_NAME=Module provides Android API access to files at sequencing.com
POM_ARTIFACT_ID=file-selector
POM_PACKAGING=aar

VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.sequencing
POM_DESCRIPTION=Modules provide Android API access to sequencing.com backend
POM_URL=https://github.com/SequencingDOTcom/Maven-Android-File-Selector-Java
POM_SCM_URL=https://github.com/SequencingDOTcom/Maven-Android-File-Selector-Java
POM_SCM_CONNECTION=scm:git@github.com:SequencingDOTcom/Maven-Android-File-Selector-Java.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:SequencingDOTcom/Maven-Android-File-Selector-Java.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/SequencingDOTcom/Maven-Android-File-Selector-Java/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Sequencing LLC
POM_DEVELOPER_NAME=Sequencing LLC
