<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fileSelectorActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.FileSelectorActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/SequencingTheme"
            app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"/>
            <android.support.v4.app.FragmentTabHost
                android:id="@+id/tabCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tabHostColor"/>
        </LinearLayout>

     </LinearLayout>

    <com.nhaarman.supertooltips.ToolTipRelativeLayout
        android:id="@+id/activity_main_tooltipRelativeLayout"
        android:layout_width="match_parent"
        android:layout_marginRight="2dp"
        android:layout_height="match_parent" />
</RelativeLayout>
